PG_DB=dzehvdam
PG_USER=dzehvdam
PG_PASSWORD=wNayaaaTD27_AmbjH2GK8wqJUVFeUYrt
PG_PORT=5432
PG_DOMAIN=snuffleupagus.db.elephantsql.com


PG_DB=postgres
PG_USER=postgres
PG_PASSWORD=567234
PG_PORT=5432
PG_DOMAIN=localhost

postgresql://dzehvdam_owner:npg_a2QBIR4lANHs@ep-odd-dream-a2bhqhxa-pooler.eu-central-1.aws.neon.tech/dzehvdam?sslmode=require

PG_DB=dzehvdam
PG_USER=dzehvdam_owner
PG_PASSWORD=npg_a2QBIR4lANHs
PG_PORT=5432
PG_DOMAIN=ep-odd-dream-a2bhqhxa-pooler.eu-central-1.aws.neon.tech